/* add.wxss */
.sumbit{
    margin: 0 auto;
    padding-top: 10px;
    width: 70%;
}
.credit_card_name_input
{
    display: flex;  
    width: 100%;  
    justify-content: center;  
    height: 2.5rem;  
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 5px;
    background-color: #F8F8F8;
}